<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/challenge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="챌린지에 도전하시는 것을 환영합니다."
        android:textSize="100px"
        android:typeface="serif" />

    <Button
        android:id="@+id/choose_challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼을 눌러 선택할 챌린지를 고르시오" />

    <!--    <Button
            android:id="@+id/sevendaychallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7일 챌린지 도전하기" />

        <Button
            android:id="@+id/fifteendaychallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15일 챌린지 도전하기" />

        <Button
            android:id="@+id/thirtydaychallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30일 챌린지 도전하기" />

        <Button
            android:id="@+id/thirtykmchallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30km 챌린지 도전하기" />

        <Button
            android:id="@+id/fiftykmchallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="50km 챌린지 도전하기" />

        <Button
            android:id="@+id/hundredkmchallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100km 챌린지 도전하기" />-->

    <Button
        android:id="@+id/challenge_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뒤로 가기" />
</LinearLayout>